<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(184, 255, 255);
        }

        #container {
            border: 2px solid blue;
            text-align: center;
            padding: 25px;
            background-color: cyan;
            width: 500px;
            margin: auto;
            margin-top: 270px;
        }

        #header {
            margin-bottom: 15px;
            color: white;
        }

        .btn {
            background-color: rgb(131, 255, 106);
            color: black;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="header">File Upload</h1>
        <form class="input-group" method="POST" action="/" enctype="multipart/form-data">
            <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04"
                aria-label="Upload" name="file"/>
            <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon04">Upload</button>
        </form>
    </div>
</body>
</html>